<def tag="index-page" for="Member">
  <page merge title="#{ht 'member.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page member" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="member.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="member.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="member.actions.new">New Member</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <table-plus fields="name, rank" />

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>

<index-page for="Member"/>